<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How To : Potatoes</title>
    <link rel="stylesheet" href="../CSS/guideStyle.css">
    <link rel="stylesheet" href="../CSS/headerStyle.css">
    <link rel="stylesheet" href="../CSS/globalStyle.css">
	<link rel="stylesheet" href="../CSS/potatoes.css">
</head>
<body>

    <div id="guideContainer">
<div class = "gridcontainer"> 
      	
	  <div class = "textbox1">
	  <ul class = "text"><h2>Precultivation</h2> 
	  <li> In this guide, we will focus on seed potatoes since they are good for a beginner.</li> <br>
	  <li>To save time, start by using a low and wide box and cover the bottom with sand.</li> <br> 
		<li>Insert the potatoes and leave them there for 4-5 weeks until they develop roots. 
		Make sure the sand stays moist by spraying it with water regularly. A spray bottle will provide enough water.</li><br>
		<li> After the roots have developed, it's time to plant them outside.  
		The soil you plant the potatoes in, must be approximately 8 degrees celcius. 
		Choose an open and well lit place. The soil must have proper drainage, as water puddles will ruin the harvest. </li> <br>
			<li>The potatoes must be put about 10 cm into the ground, with 50-80 cm between rows and 20-30
			cm between each potato in one row. </li> <br>
				<li>Make sure that the plants don't dry up. Water them regularly. Make sure the soil is moist,
				but don't drown them!</li> 
				<li> When the plant has reached 10cm above ground, you should put some soil around it 
				in order to protect the stalk and help the roots spread. </li>
				
		<h2> Harvesting</h2>
		<li>If you did the precultivation step, the potatoes should be ready to harvest after 8 weeks. 
		If not, it will take about 10-12 weeks.</li> <br>
		<li> After harvesting, you are ready to use the potatoes. Store them somewhere cool, dry and dark place.
		Potatoes can be stored for 6 months in these conditions.</li> 
			
			
		</ul>
	  </div> </div>
        <div class="header">
            <h1 class="title">
                THE <br>GARDEN
            </h1>

            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="howToCards.html">Guides</a></li>
                <li><a href = "resources.html">Resources</a></li>
            </ul>
        </div>

        </div>

    </div>

</body>
</html>